VITE_APIKEY = AIzaSyAe2FwDqw6S6THRttTBOgLqo1bTwCn2ilE
VITE_AUTHDOMAIN = swiftinbox.firebaseapp.com  
VITE_PROJECTID = swiftinbox 
VITE_STORAGEBUCKET = swiftinbox.appspot.com
VITE_MASSAGINGSENDERID = 221878081017 
VITE_APPID = 1:221878081017:web:51f0be2c9c786e5c3d5928
VITE_IMAGE_HOSTING_KEY = 521360cf42112c4b918e3bc46855f477
VITE_PAYMENT_PK=pk_test_51OI2MDJddCZXXU27o5nWJxjE12aQWXthPp8OFpiEBccaJlH5OA5htGcSIEkRfQzvQXcCOwcSBbmY7GoJYRWpvNmG00G9zgIvHC